:root {
    --primary-dark: #0a192f;    
    --primary-light: #172a45;   
    --accent-teal: #64ffda;   
    --accent-red: #ff5555;        
    --text-primary: #e6f1ff;     
    --text-secondary: #8892b0;  
    --matrix-green: #20c20e;     
    --neon-purple: #bc13fe;     
    --tropical-orange: #FF8C42;   
  }
  
  body {
    background-color: var(--primary-dark);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: 
      radial-gradient(circle at 15% 50%, 
        rgba(100, 255, 218, 0.05) 0%, 
        transparent 25%),
      linear-gradient(
        to bottom right,
        var(--primary-dark),
        var(--primary-light)
      );
  }
  
  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid var(--accent-teal);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
    background-color: rgba(10, 25, 47, 0.85);
    position: relative;
    overflow: hidden;
  }
  
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
      to right,
      var(--accent-teal),
      var(--neon-purple),
      var(--tropical-orange)
    );
  }
  
  header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(100, 255, 218, 0.2);
  }
  
  h1 {
    color: var(--tropical-orange);
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 140, 66, 0.3);
  }
  
  .subtitle {
    color: var(--text-secondary);
    font-style: italic;
    letter-spacing: 1px;
  }
  
  .challenge-section, 
  .interactive-section, 
  .submit-section {
    background: rgba(23, 42, 69, 0.5);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border: 1px solid rgba(100, 255, 218, 0.1);
  }
  
  .interactive-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  @media (max-width: 768px) {
    .interactive-section {
      grid-template-columns: 1fr;
    }
  }
  
  .tool {
    display: flex;
    flex-direction: column;
  }
  
  .tool h2 {
    color: var(--accent-teal);
    border-bottom: 1px solid var(--accent-teal);
    padding-bottom: 0.5rem;
    margin-top: 0;
  }
  
  textarea, 
  input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--accent-teal);
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    resize: vertical;
    min-height: 100px;
    background: rgba(10, 25, 47, 0.7);
    color: var(--text-primary);
    transition: all 0.3s ease;
  }
  
  textarea:focus, 
  input[type="text"]:focus {
    outline: none;
    border-color: var(--tropical-orange);
    box-shadow: 0 0 10px rgba(255, 140, 66, 0.3);
  }
  
  .btn {
    background: transparent;
    color: var(--accent-teal);
    border: 1px solid var(--accent-teal);
    padding: 0.8rem 1.8rem;
    margin: 0.5rem 0;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    border-radius: 4px;
  }
  
  .btn:hover {
    box-shadow: 0 0 10px var(--accent-teal),
                0 0 20px rgba(100, 255, 218, 0.3);
    background: rgba(100, 255, 218, 0.1);
    color: white;
  }
  
  pre {
    background-color: rgba(32, 194, 14, 0.05);
    border: 1px solid rgba(32, 194, 14, 0.3);
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
    font-weight: bold;
    position: relative;
  }
  
  pre::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(32, 194, 14, 0.03);
    z-index: -1;
  }
  
  .hidden {
    display: none;
  }
  
  #result-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
  }
  
  .success {
    background-color: rgba(32, 194, 14, 0.1);
    color: var(--matrix-green);
    border: 1px solid var(--matrix-green);
  }
  
  .error {
    background-color: rgba(255, 85, 85, 0.1);
    color: var(--accent-red);
    border: 1px solid var(--accent-red);
  }
  
  .matrix {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 5px;
    margin: 1rem 0;
  }
  
  .matrix-cell {
    background: rgba(255, 140, 66, 0.1);
    border: 1px solid rgba(255, 140, 66, 0.3);
    padding: 8px;
    text-align: center;
    color: var(--tropical-orange);
  }
  
  @keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
  }
  
  .pulse {
    animation: pulse 2s infinite;
  }
  
  .scanlines {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(100, 255, 218, 0) 0%,
      rgba(100, 255, 218, 0.03) 50%,
      rgba(100, 255, 218, 0) 100%
    );
    background-size: 100% 8px;
    pointer-events: none;
    animation: scanline 6s linear infinite;
    z-index: 9999;
  }
  
  @keyframes scanline {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }

.matrix-container {
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(23, 42, 69, 0.7);
    border: 1px solid var(--accent-teal);
    border-radius: 4px;
    position: relative;
    overflow-x: auto;
  }
  
  .matrix-container::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 15px;
    background: var(--primary-dark);
    padding: 0 10px;
    color: var(--accent-teal);
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  
  .matrix-title {
    color: var(--tropical-orange);
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .matrix-grid {
    display: grid;
    gap: 8px;
    margin: 0.5rem 0;
  }
  
  .matrix-cell {
    min-width: 40px;
    padding: 10px;
    text-align: center;
    background: rgba(32, 194, 14, 0.1);
    border: 1px solid rgba(32, 194, 14, 0.3);
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
    font-weight: bold;
    border-radius: 3px;
    transition: all 0.2s ease;
  }
  
  .matrix-cell:hover {
    background: rgba(32, 194, 14, 0.2);
    transform: scale(1.05);
  }
  
  .text-output {
    margin: 1.5rem 0;
  }
  
  .output-title {
    color: var(--accent-teal);
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
  }
  
  .output-content {
    padding: 1rem;
    background: rgba(100, 255, 218, 0.1);
    border: 1px solid var(--accent-teal);
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-break: break-word;
  }
  
  #result-message {
    margin: 1rem 0;
    padding: 0.8rem 1rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
  }
  
  #result-message.success {
    background-color: rgba(32, 194, 14, 0.1);
    color: var(--matrix-green);
    border: 1px solid var(--matrix-green);
  }
  
  #result-message.error {
    background-color: rgba(255, 85, 85, 0.1);
    color: var(--accent-red);
    border: 1px solid var(--accent-red);
  }
  
  #result-message.info {
    background-color: rgba(100, 255, 218, 0.1);
    color: var(--accent-teal);
    border: 1px solid var(--accent-teal);
  }
  
  #result-message.hidden {
    display: none;
  }