<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tropical</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>tropical</h1>
            <p class="subtitle">damn benjamin on crypto</p>
        </header>

        <div class="challenge-section">
            <h2>Challenge</h2>
            <button id="get-challenge" class="btn">Get Challenge</button>
            <div id="challenge-display" class="hidden">
                <h3>Encrypted Flag</h3>
                <pre id="ciphertext"></pre>
                <h3>Public Key</h3>
                <pre id="key"></pre>
            </div>
        </div>

        <div class="interactive-section">
            <div class="tool">
                <h2>Encrypt</h2>
                <textarea id="plaintext" placeholder="Enter text to encrypt"></textarea>
                <button id="encrypt-btn" class="btn">Encrypt</button>
                <div id="encrypt-result" class="hidden">
                    <h3>Result</h3>
                    <pre id="encrypted-output"></pre>
                </div>
            </div>

            <div class="tool">
                <h2>Decrypt</h2>
                <textarea id="ciphertext-input" placeholder="Enter ciphertext as JSON array"></textarea>
                <textarea id="key-input" placeholder="Enter key matrix as JSON 2D array"></textarea>
                <button id="decrypt-btn" class="btn">Decrypt</button>
                <div id="decrypt-result" class="hidden">
                    <h3>Result</h3>
                    <pre id="decrypted-output"></pre>
                </div>
            </div>
        </div>

        <div class="submit-section">
            <h2>Submit Flag</h2>
            <input type="text" id="flag-input" placeholder="Enter flag">
            <button id="submit-flag" class="btn">Submit</button>
            <div id="result-message"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>